!Workspace
!Version  950
!Charset WindowsLatin1
Open Table "ntt.TAB" As ntt Interactive
Open Table "Tugas" As Tugas Interactive
Map From Tugas,ntt
  Position (0.0666667,1.58333) Units "in"
  Width 7.95833 Units "in" Height 3.425 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On Snap Mode On Enhanced On Smooth Text Antialias Image High
Set Map
  CoordSys NonEarth Units "ft"
  Center (3273.162779,-1455.726053)
  Zoom 1203.838731 Units "ft"
  Preserve Zoom Display Zoom
  Distance Units "ft" Area Units "sq ft" XY Units "ft"
  Distance Type Cartesian
Set Map Layer 0 Selectable
Set Map
  Layer 1
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Right Font ("Arial",0,9,0) Pen (1,2,0) 
      With Nama
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 2
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Selectable Off
    Zoom (25, 10000) Units "ft" Off 
  contrast 50 
  brightness 50 
  alpha 255 
    transparency off 
  color 0 
    grayscale off 
Set Map Layer 1 Editable
Set Window FrontWindow() Printer
 Name "OneNote" Orientation Portrait Copies 1
 Papersize 1
Map From Tugas
  Position (0.0666667,1.58333) Units "in"
  Width 7.95833 Units "in" Height 3.425 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On Enhanced On Smooth Text Antialias Image High
Set Map
  CoordSys NonEarth Units "ft"
  Center (1755.692686,-707.3508063)
  Zoom 445.3883503 Units "ft"
  Preserve Zoom Display Zoom
  Distance Units "ft" Area Units "sq ft" XY Units "ft"
  Distance Type Cartesian
Set Map
  Layer 1
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With Nama
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
Set Window FrontWindow() Printer
 Name "OneNote" Orientation Portrait Copies 1
 Papersize 1
